NEXT_PUBLIC_BOTBLY_BOT_ID=5dac91ab-4247-4119-9bc4-5b7316880c43
NEXT_PUBLIC_BOTBLY_BOT_NAME=Ember
NEXT_PUBLIC_BOTBLY_WIDGET_URL=https://cdn.jsdelivr.net/gh/botbly/widget-public@main/botbly-widget.js
